<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/member_style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71ec13f5ce.js" crossorigin="anonymous"></script>
    <script src="./script/member_script.js"></script>
</head>

<body>
    <header>
        <p id="title">
            <i class="fas fa-signature"></i> BECOME A MEMBER
        </p>
        <hr id="lineborder">
    </header>
    <section>
        <form action="">

            <fieldset id="registration">
                <legend><i class="fas fa-lemon"></i> REGISTRATION</legend>
                <p>
                    <label>E-MAIL </label>
                    <input type="email">
                </p>
                <p>
                    <label>Password </label>
                    <input type="password" placeholder="At least 6 letters or numbers">
                </p>
                <p>
                    <label>Verify Password </label>
                    <input type="password">
                </p>
            </fieldset>

            <fieldset id="info">
                <legend><i class="fas fa-lemon"></i> INFOMATION</legend>
                <p>
                    <label>First Name </label>
                    <input type="text">
                </p>
                <p>
                    <label>Last Name </label>
                    <input type="text">
                </p>
                <p>
                    <label>Address </label>
                    <input type="text">
                </p>
                <p>
                    <label>City </label>
                    <input type="text">
                </p>
                <p>
                    <label>State </label>
                    <input type="text" placeholder="2-character code">
                </p>
                <p>
                    <label>Address Code </label>
                    <input type="text" placeholder="5 or 9 digits">
                </p>
                <p>
                    <label>Phone </label>
                    <input type="tel" placeholder="010-0000-0000">
                </p>
            </fieldset>
            <fieldset>
                <legend><i class="fas fa-lemon"></i> MEMBERSHIP</legend>
                <p>
                    <label>Menbership Type </label>
                    <select>
                        <option>Junior</option>
                        <option>VIP</option>
                        <option>VVIP</option>
                    </select>
                </p>
                <p>
                    <label>Satrting Date </label>
                    <input type="date">
                </p>
                <p>
                    <label>Tickets for Guests </label>
                    <input type="number">
                </p>

            </fieldset>
            <fieldset id="submit">
                <legend><i class="fas fa-lemon"></i> SUBMIT</legend>
                <button type="submit" id="submitbtn">SUBMIT</button>
                <button type="reset">RESET</button>

            </fieldset>
        </form>
        <hr id="lineborder">
    </section>
    <footer></footer>

</body>

</html>